# =======================
# = DATA SOURCE
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/socialsetting
spring.datasource.username=metta
spring.datasource.password=~56%78Hu+*GF%4yB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.repositories.enabled=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# =======================
# = JPA / HIBERNATE
# =======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# =======================
# = JWT / Security
# =======================
jwt.expiration.time= 900000000
token=e61Hs2L+wYRgoek8mDOLcD/5hSb1l5dhwsq8mSRol6c=
# =======================
# = Mail
# =======================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=20e2a8a78e5d4c
spring.mail.password=181d02a948fedd
spring.mail.protocol=smtp
# =======================
# = Server
# =======================
server.servlet.context-path=/api